@import url('https://fonts.googleapis.com/css2?family=Imbue:wght@100;400&family=Xanh+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rokkitt:wght@300&display=swap');
body {
    margin: 0px;
    padding: 0px;
    background-image: url(./tg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
}
.container {
    margin: 0 auto;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
h1 {
    font-family: 'Xanh Mono', monospace;
    font-size: 45px;
    color: #2E8B57;
    text-shadow: 1px 1px 3px #fff;
}
/* 1 em,rem = 16px; */
.mainBlock {
    width: 50em;
    background: #B9D6AD;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    margin-bottom: 2em;
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 2em;
    padding-bottom: 2em;
}
/* row-строка,column */
/* gap-отступ */
.mainBlock div {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-column-gap: 5px;
}
.textIn {
    height: 2em;
    text-align: center;
    font-family: 'Rokkitt', serif;
}
ul {
    list-style: none;
    padding-left: 0;
}
input,
button {
    outline: none;
    font-family: 'Rokkitt', serif;
    font-size: 1em;
}
.btn {
    width: 24px;
    cursor: pointer;
}
.taskItem {
    display: grid;
    grid-template-columns: 9fr 1fr 1fr;
    margin-bottom: 10px;
    text-decoration: none;
}
.taskItem-done {
    display: grid;
    grid-template-columns: 9fr 1fr 1fr;
    margin-bottom: 10px;
    text-decoration: line-through;
}